{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "万界道友",
  "version": "0.2.1",
  "identifier": "com.wanjiedaoyou.steam",
  "build": {
    "beforeDevCommand": "bun run dev:steam-web",
    "devUrl": "http://127.0.0.1:5174",
    "beforeBuildCommand": "bun run build:steam",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "万界道友",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
